[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/levels/level_2/stage_4.gd" id="1_stage"]
[ext_resource type="Script" uid="uid://b60e68y8t08n7" path="res://scripts/ui/art_slot.gd" id="2_slot"]
[ext_resource type="Theme" uid="uid://ddiq5de3ppim6" path="res://themes/ktg_theme.tres" id="3_theme"]
[ext_resource type="PackedScene" uid="uid://bkq2v8nxhm7cw" path="res://scenes/components/option_card.tscn" id="4_card"]
[ext_resource type="Texture2D" uid="uid://4am2lkdm2dj6" path="res://assets/art/backgrounds/bg_plant_shade.png" id="5_bg"]
[ext_resource type="PackedScene" path="res://scenes/components/header_sign.tscn" id="6_header"]
[ext_resource type="PackedScene" path="res://scenes/components/prompt_bubble.tscn" id="7_bubble"]
[ext_resource type="Texture2D" uid="uid://d1h2lou6sg6gk" path="res://assets/art/levels/level_1/ui_correct_l1_s4.png" id="9_ok"]
[ext_resource type="Texture2D" uid="uid://dd8gvmm3ibc2g" path="res://assets/art/levels/level_1/ui_oops_tool.png" id="10_oops"]
[ext_resource type="Texture2D" uid="uid://c5rck1pxv0f6y" path="res://assets/art/ui/common/ui_tray_blank.png" id="11_tray"]
[ext_resource type="Resource" uid="uid://dkswoxvpud5gj" path="res://content/level_2_monitoring.tres" id="12_content"]
[ext_resource type="Texture2D" uid="uid://bhab1nos4qojj" path="res://assets/art/items/icon_sun.png" id="13_card_1"]
[ext_resource type="Texture2D" uid="uid://cnhqg2yxv5yun" path="res://assets/art/items/icon_water.png" id="14_card_2"]
[ext_resource type="Texture2D" uid="uid://hkr7nfxuylle" path="res://assets/art/items/icon_fertilizer.png" id="15_card_3"]
[ext_resource type="Texture2D" uid="uid://dt5ho0eb6q8tq" path="res://assets/art/ui/buttons/ui_button_continue.png" id="16_continue"]
[ext_resource type="Texture2D" uid="uid://dg8cxhci5pokd" path="res://assets/art/ui/buttons/ui_button_choose_again.png" id="17_choose_again"]
[ext_resource type="Script" uid="uid://brakli37rohw8" path="res://scripts/ui/art_button.gd" id="18_artbtn"]
[ext_resource type="PackedScene" path="res://scenes/components/top_bar.tscn" id="40_topbar"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hotspot"]

[node name="Stage4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_stage")
back_scene_path = "res://scenes/ui/stage_select_l2.tscn"
music_track = 3
level_id = &"level_2"
stage_number = 4
challenge_id = &"l2_light"
level_content = ExtResource("12_content")
correct_option_id = &"sunlight"
blank_tray = true
correct_card = ExtResource("9_ok")
wrong_card = ExtResource("10_oops")
continue_art = ExtResource("16_continue")
choose_again_art = ExtResource("17_choose_again")
correct_button_rect = Rect2(0.265, 1.06, 0.47, 0.1707)
correct_art_rect = Rect2(0.265, 1.06, 0.47, 0.1707)
next_stage_path = "res://scenes/levels/level_2/stage_5.tscn"
done_scene_path = "res://scenes/ui/stage_select_l2.tscn"

[node name="Background" type="Control" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("5_bg")
fit = 2
slot_name = "bg_plant_shade"
placeholder_color = Color(0.56, 0.81, 0.35, 1)

[node name="HeaderSign" parent="." instance=ExtResource("6_header")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -330.0
offset_top = 180.0
offset_right = 330.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 1

[node name="PromptBubble" parent="." instance=ExtResource("7_bubble")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -475.0
offset_top = 480.0
offset_right = 489.0
offset_bottom = 937.0
grow_horizontal = 2
grow_vertical = 1

[node name="DropZone" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 880.0
offset_right = -160.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TrayArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = -560.0
offset_right = -110.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TrayAspect" type="AspectRatioContainer" parent="TrayArea"]
layout_mode = 2
mouse_filter = 2
ratio = 2.2573

[node name="Tray" type="Control" parent="TrayArea/TrayAspect"]
layout_mode = 2
mouse_filter = 2

[node name="TrayArt" type="Control" parent="TrayArea/TrayAspect/Tray"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("11_tray")
fit = 0
slot_name = "ui_tray_blank"
placeholder_color = Color(0.72, 0.5, 0.26, 1)

[node name="Cards" type="Control" parent="TrayArea/TrayAspect/Tray"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sunlight" parent="TrayArea/TrayAspect/Tray/Cards" instance=ExtResource("4_card")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.2912
anchor_right = 0.351
anchor_bottom = 0.9007
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
option_id = &"sunlight"
icon = ExtResource("13_card_1")

[node name="Water" parent="TrayArea/TrayAspect/Tray/Cards" instance=ExtResource("4_card")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.364
anchor_top = 0.2912
anchor_right = 0.636
anchor_bottom = 0.9007
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
option_id = &"water"
icon = ExtResource("14_card_2")

[node name="Fertilizer" parent="TrayArea/TrayAspect/Tray/Cards" instance=ExtResource("4_card")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.648
anchor_top = 0.2912
anchor_right = 0.916
anchor_bottom = 0.9007
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
option_id = &"fertilizer"
icon = ExtResource("15_card_3")

[node name="TopBar" parent="." instance=ExtResource("40_topbar")]
unique_name_in_owner = true
layout_mode = 1

[node name="Overlay" type="Control" parent="."]
unique_name_in_owner = true
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="Center" type="MarginContainer" parent="Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 240
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 240

[node name="OverlayAspect" type="AspectRatioContainer" parent="Overlay/Center"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
ratio = 0.788

[node name="Card" type="Control" parent="Overlay/Center/OverlayAspect"]
layout_mode = 2
mouse_filter = 2

[node name="OverlayArt" type="Control" parent="Overlay/Center/OverlayAspect/Card"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "feedback_card"
placeholder_color = Color(0.98, 0.96, 0.89, 1)

[node name="OverlayButtonArt" type="Control" parent="Overlay/Center/OverlayAspect/Card"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1818
anchor_top = 0.7705
anchor_right = 0.7923
anchor_bottom = 0.9237
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "ui_button_continue"
hide_when_empty = true

[node name="OverlayButton" type="Button" parent="Overlay/Center/OverlayAspect/Card"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.785
anchor_right = 0.79
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_artbtn")
art_path = NodePath("../OverlayButtonArt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hotspot")
