[gd_scene format=3 uid="uid://bp3kx7mv6ndsh"]

[ext_resource type="Script" uid="uid://cq10x06m6e0uc" path="res://scripts/levels/level_1/stage_2.gd" id="1_stage"]
[ext_resource type="Script" uid="uid://b60e68y8t08n7" path="res://scripts/ui/art_slot.gd" id="2_slot"]
[ext_resource type="Theme" uid="uid://ddiq5de3ppim6" path="res://themes/ktg_theme.tres" id="3_theme"]
[ext_resource type="PackedScene" uid="uid://bkq2v8nxhm7cw" path="res://scenes/components/option_card.tscn" id="4_card"]
[ext_resource type="Texture2D" uid="uid://dq41m47tam5bv" path="res://art/bg_bed_hole.png" id="5_bg"]
[ext_resource type="Texture2D" uid="uid://bdwt86w8du412" path="res://art/ui_header_l1_s2.png" id="7_hdr"]
[ext_resource type="Texture2D" uid="uid://ibhy8gs5f80i" path="res://art/ui_prompt_l1_s2.png" id="8_prm"]
[ext_resource type="Texture2D" uid="uid://d33royc7wdxbv" path="res://art/ui_correct_l1_s2.png" id="9_ok"]
[ext_resource type="Texture2D" uid="uid://dd8gvmm3ibc2g" path="res://art/ui_oops_tool.png" id="10_oops"]
[ext_resource type="Texture2D" uid="uid://sx2t1u1raan2" path="res://art/ui_tray_l1_s2.png" id="11_tray"]
[ext_resource type="Texture2D" uid="uid://ba1d66fkeuf4e" path="res://art/ui_fact_l1_s2.png" id="12_fact"]
[ext_resource type="Texture2D" uid="uid://cnsmcl0wb3pw2" path="res://art/icon_leaf.png" id="13_leaf"]
[ext_resource type="Texture2D" uid="uid://dxv025a0t0ks7" path="res://art/icon_seed.png" id="14_seed_packet"]
[ext_resource type="Texture2D" uid="uid://d72sxxsj2alo" path="res://art/icon_rock.png" id="15_rock"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hotspot"]

[node name="Stage2" type="Control" unique_id=1709108936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_stage")
challenge_id = &"l1_seed"
correct_option_id = &"seed_packet"
correct_card = ExtResource("9_ok")
wrong_card = ExtResource("10_oops")
next_stage_path = "res://scenes/levels/level_1/stage_3.tscn"

[node name="Background" type="Control" parent="." unique_id=688735562]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("5_bg")
fit = 2
slot_name = "bg_bed_hole"
placeholder_color = Color(0.56, 0.81, 0.35, 1)

[node name="Header" type="Control" parent="." unique_id=936151590]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -330.0
offset_top = 30.0
offset_right = 330.0
offset_bottom = 280.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("7_hdr")
slot_name = "ui_header_l1_s2"
placeholder_color = Color(0.72, 0.5, 0.26, 1)

[node name="Prompt" type="Control" parent="." unique_id=1218018414]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -475.0
offset_top = 369.4
offset_right = 489.0
offset_bottom = 736.7
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("8_prm")
slot_name = "ui_prompt_l1_s2"
placeholder_color = Color(0.98, 0.96, 0.89, 1)

[node name="DropZone" type="Control" parent="." unique_id=280301733]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 580.0
offset_right = -110.0
offset_bottom = -880.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TrayArea" type="MarginContainer" parent="." unique_id=1431719384]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -740.0
offset_right = -100.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TrayAspect" type="AspectRatioContainer" parent="TrayArea" unique_id=76471614]
layout_mode = 2
mouse_filter = 2
ratio = 2.0534

[node name="Tray" type="Control" parent="TrayArea/TrayAspect" unique_id=1701136464]
layout_mode = 2
mouse_filter = 2

[node name="TrayArt" type="Control" parent="TrayArea/TrayAspect/Tray" unique_id=1764013768]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("11_tray")
fit = 0
slot_name = "ui_tray_l1_s2"
placeholder_color = Color(0.72, 0.5, 0.26, 1)

[node name="Cards" type="Control" parent="TrayArea/TrayAspect/Tray" unique_id=1081590827]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Leaf" parent="TrayArea/TrayAspect/Tray/Cards" unique_id=1159161169 instance=ExtResource("4_card")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.082
anchor_top = 0.2649
anchor_right = 0.347
anchor_bottom = 0.809
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
option_id = &"leaf"
icon = ExtResource("13_leaf")

[node name="SeedPacket" parent="TrayArea/TrayAspect/Tray/Cards" unique_id=55578482 instance=ExtResource("4_card")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.364
anchor_top = 0.2649
anchor_right = 0.632
anchor_bottom = 0.809
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
option_id = &"seed_packet"
icon = ExtResource("14_seed_packet")

[node name="Rock" parent="TrayArea/TrayAspect/Tray/Cards" unique_id=191728684 instance=ExtResource("4_card")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.649
anchor_top = 0.2649
anchor_right = 0.914
anchor_bottom = 0.809
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
option_id = &"rock"
icon = ExtResource("15_rock")

[node name="FunFact" type="Control" parent="." unique_id=134298227]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -507.0
offset_top = -319.9
offset_right = 505.0
offset_bottom = -19.6
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("12_fact")
slot_name = "ui_fact_l1_s2"
placeholder_color = Color(0.85, 0.66, 0.33, 1)

[node name="Overlay" type="Control" parent="." unique_id=2101155400]
unique_name_in_owner = true
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Overlay" unique_id=1964351205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="Center" type="MarginContainer" parent="Overlay" unique_id=1326156236]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 240
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 240

[node name="OverlayAspect" type="AspectRatioContainer" parent="Overlay/Center" unique_id=1825969598]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
ratio = 0.788

[node name="Card" type="Control" parent="Overlay/Center/OverlayAspect" unique_id=93770860]
layout_mode = 2
mouse_filter = 2

[node name="OverlayArt" type="Control" parent="Overlay/Center/OverlayAspect/Card" unique_id=1498009356]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "feedback_card"
placeholder_color = Color(0.98, 0.96, 0.89, 1)

[node name="OverlayButton" type="Button" parent="Overlay/Center/OverlayAspect/Card" unique_id=999457069]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.785
anchor_right = 0.79
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hotspot")
