[gd_scene format=3 uid="uid://dn5qwe8ha2vbt"]

[ext_resource type="Script" uid="uid://c8wfbvrt78mh4" path="res://scripts/levels/level_1/stage_3.gd" id="1_stage"]
[ext_resource type="Script" uid="uid://b60e68y8t08n7" path="res://scripts/ui/art_slot.gd" id="2_slot"]
[ext_resource type="Theme" uid="uid://ddiq5de3ppim6" path="res://themes/ktg_theme.tres" id="3_theme"]
[ext_resource type="PackedScene" uid="uid://bkq2v8nxhm7cw" path="res://scenes/components/option_card.tscn" id="4_card"]
[ext_resource type="Texture2D" uid="uid://8b100swdwyai" path="res://assets/art/backgrounds/bg_bed_seed.png" id="5_bg"]
[ext_resource type="Texture2D" uid="uid://c0easxvxrtqrk" path="res://assets/art/levels/level_1/ui_header_l1_s3.png" id="7_hdr"]
[ext_resource type="Texture2D" uid="uid://cc7b44kdhns31" path="res://assets/art/levels/level_1/ui_prompt_l1_s3.png" id="8_prm"]
[ext_resource type="Texture2D" uid="uid://hqfowfrwcvkp" path="res://assets/art/levels/level_1/ui_correct_l1_s3.png" id="9_ok"]
[ext_resource type="Texture2D" uid="uid://dd8gvmm3ibc2g" path="res://assets/art/levels/level_1/ui_oops_tool.png" id="10_oops"]
[ext_resource type="Texture2D" uid="uid://s4l0g371tcyg" path="res://assets/art/levels/level_1/ui_tray_l1_s3.png" id="11_tray"]
[ext_resource type="Texture2D" uid="uid://ccmi07maroxx0" path="res://assets/art/levels/level_1/ui_fact_l1_s3.png" id="12_fact"]
[ext_resource type="Texture2D" uid="uid://bhab1nos4qojj" path="res://assets/art/items/icon_sun.png" id="13_sun"]
[ext_resource type="Texture2D" uid="uid://blarrhrcbnkgj" path="res://assets/art/items/icon_gloves.png" id="14_gloves"]
[ext_resource type="Texture2D" uid="uid://rul31j51fqh7" path="res://assets/art/items/icon_watering_can.png" id="15_watering_can"]
[ext_resource type="Texture2D" uid="uid://dt5ho0eb6q8tq" path="res://assets/art/ui/buttons/ui_button_continue.png" id="16_continue"]
[ext_resource type="Texture2D" uid="uid://dg8cxhci5pokd" path="res://assets/art/ui/buttons/ui_button_choose_again.png" id="17_choose_again"]
[ext_resource type="Script" uid="uid://brakli37rohw8" path="res://scripts/ui/art_button.gd" id="18_artbtn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hotspot"]

[node name="Stage3" type="Control" unique_id=1090793839]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_stage")
music_track = 2
level_id = &"level_1"
stage_number = 3
challenge_id = &"l1_water"
correct_option_id = &"watering_can"
correct_card = ExtResource("9_ok")
wrong_card = ExtResource("10_oops")
continue_art = ExtResource("16_continue")
choose_again_art = ExtResource("17_choose_again")
next_stage_path = "res://scenes/levels/level_1/stage_4.tscn"

[node name="Background" type="Control" parent="." unique_id=1678984170]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("5_bg")
fit = 2
slot_name = "bg_bed_seed"
placeholder_color = Color(0.56, 0.81, 0.35, 1)

[node name="Header" type="Control" parent="." unique_id=306642911]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -330.0
offset_top = 30.0
offset_right = 330.0
offset_bottom = 280.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("7_hdr")
slot_name = "ui_header_l1_s3"
placeholder_color = Color(0.72, 0.5, 0.26, 1)

[node name="Prompt" type="Control" parent="." unique_id=1948330859]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -475.0
offset_top = 369.4
offset_right = 489.0
offset_bottom = 873.6
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("8_prm")
slot_name = "ui_prompt_l1_s3"
placeholder_color = Color(0.98, 0.96, 0.89, 1)

[node name="DropZone" type="Control" parent="." unique_id=1291624400]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 580.0
offset_right = -110.0
offset_bottom = -880.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TrayArea" type="MarginContainer" parent="." unique_id=306206469]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -740.0
offset_right = -100.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TrayAspect" type="AspectRatioContainer" parent="TrayArea" unique_id=1986714799]
layout_mode = 2
mouse_filter = 2
ratio = 2.1277

[node name="Tray" type="Control" parent="TrayArea/TrayAspect" unique_id=1017279238]
layout_mode = 2
mouse_filter = 2

[node name="TrayArt" type="Control" parent="TrayArea/TrayAspect/Tray" unique_id=1397777961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("11_tray")
fit = 0
slot_name = "ui_tray_l1_s3"
placeholder_color = Color(0.72, 0.5, 0.26, 1)

[node name="Cards" type="Control" parent="TrayArea/TrayAspect/Tray" unique_id=1400911654]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sun" parent="TrayArea/TrayAspect/Tray/Cards" unique_id=1505833566 instance=ExtResource("4_card")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.082
anchor_top = 0.3128
anchor_right = 0.347
anchor_bottom = 0.8745
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
option_id = &"sun"
icon = ExtResource("13_sun")

[node name="Gloves" parent="TrayArea/TrayAspect/Tray/Cards" unique_id=2135780558 instance=ExtResource("4_card")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.364
anchor_top = 0.3128
anchor_right = 0.631
anchor_bottom = 0.8745
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
option_id = &"gloves"
icon = ExtResource("14_gloves")

[node name="WateringCan" parent="TrayArea/TrayAspect/Tray/Cards" unique_id=1817619892 instance=ExtResource("4_card")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.648
anchor_top = 0.3128
anchor_right = 0.913
anchor_bottom = 0.8745
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
option_id = &"watering_can"
icon = ExtResource("15_watering_can")

[node name="FunFact" type="Control" parent="." unique_id=840987949]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -507.0
offset_top = -326.6
offset_right = 505.0
offset_bottom = -19.6
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("12_fact")
slot_name = "ui_fact_l1_s3"
placeholder_color = Color(0.85, 0.66, 0.33, 1)

[node name="Overlay" type="Control" parent="." unique_id=1765975015]
unique_name_in_owner = true
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Overlay" unique_id=1365990110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="Center" type="MarginContainer" parent="Overlay" unique_id=1626272699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 240
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 240

[node name="OverlayAspect" type="AspectRatioContainer" parent="Overlay/Center" unique_id=82837162]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
ratio = 0.788

[node name="Card" type="Control" parent="Overlay/Center/OverlayAspect" unique_id=672355609]
layout_mode = 2
mouse_filter = 2

[node name="OverlayArt" type="Control" parent="Overlay/Center/OverlayAspect/Card" unique_id=1767241859]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "feedback_card"
placeholder_color = Color(0.98, 0.96, 0.89, 1)

[node name="OverlayButtonArt" type="Control" parent="Overlay/Center/OverlayAspect/Card"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1818
anchor_top = 0.7705
anchor_right = 0.7923
anchor_bottom = 0.9237
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "ui_button_continue"
hide_when_empty = true

[node name="OverlayButton" type="Button" parent="Overlay/Center/OverlayAspect/Card" unique_id=1419942184]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.785
anchor_right = 0.79
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_artbtn")
art_path = NodePath("../OverlayButtonArt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hotspot")
