[gd_scene format=3 uid="uid://c4y8trn2l0wqa"]

[ext_resource type="Script" uid="uid://dt21t1vytayix" path="res://scripts/levels/level_1/stage_1.gd" id="1_stage"]
[ext_resource type="Script" uid="uid://b60e68y8t08n7" path="res://scripts/ui/art_slot.gd" id="2_slot"]
[ext_resource type="Theme" uid="uid://ddiq5de3ppim6" path="res://themes/ktg_theme.tres" id="3_theme"]
[ext_resource type="PackedScene" uid="uid://bkq2v8nxhm7cw" path="res://scenes/components/option_card.tscn" id="4_card"]
[ext_resource type="Texture2D" uid="uid://py6pm0kd0dqw" path="res://assets/art/backgrounds/bg_bed_empty.png" id="5_bg"]
[ext_resource type="Texture2D" uid="uid://cvs1pqtre86r0" path="res://assets/art/levels/level_1/ui_header_l1_s1.png" id="7_hdr"]
[ext_resource type="Texture2D" uid="uid://b87xriki8qspt" path="res://assets/art/levels/level_1/ui_prompt_l1_s1.png" id="8_prm"]
[ext_resource type="Texture2D" uid="uid://bvxiag6avsh6v" path="res://assets/art/levels/level_1/ui_correct_l1_s1.png" id="9_ok"]
[ext_resource type="Texture2D" uid="uid://dd8gvmm3ibc2g" path="res://assets/art/levels/level_1/ui_oops_tool.png" id="10_oops"]
[ext_resource type="Texture2D" uid="uid://c5rck1pxv0f6y" path="res://assets/art/ui/common/ui_tray_blank.png" id="11_tray"]
[ext_resource type="Texture2D" uid="uid://xb807k37ve1j" path="res://assets/art/levels/level_1/ui_fact_l1_s1.png" id="12_fact"]
[ext_resource type="Texture2D" uid="uid://dwfmtdeopuw6y" path="res://assets/art/items/icon_shovel.png" id="13_shovel"]
[ext_resource type="Texture2D" uid="uid://rul31j51fqh7" path="res://assets/art/items/icon_watering_can.png" id="14_watering_can"]
[ext_resource type="Texture2D" uid="uid://dlbe6nr8ti0f7" path="res://assets/art/items/icon_flower.png" id="15_flower"]
[ext_resource type="Texture2D" uid="uid://dt5ho0eb6q8tq" path="res://assets/art/ui/buttons/ui_button_continue.png" id="16_continue"]
[ext_resource type="Texture2D" uid="uid://dg8cxhci5pokd" path="res://assets/art/ui/buttons/ui_button_choose_again.png" id="17_choose_again"]
[ext_resource type="Script" uid="uid://brakli37rohw8" path="res://scripts/ui/art_button.gd" id="18_artbtn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hotspot"]

[node name="Stage1" type="Control" unique_id=1430064588]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_stage")
music_track = 2
level_id = &"level_1"
stage_number = 1
challenge_id = &"l1_dig"
correct_option_id = &"shovel"
blank_tray = true
correct_card = ExtResource("9_ok")
wrong_card = ExtResource("10_oops")
continue_art = ExtResource("16_continue")
choose_again_art = ExtResource("17_choose_again")
next_stage_path = "res://scenes/levels/level_1/stage_2.tscn"

[node name="Background" type="Control" parent="." unique_id=1044135326]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("5_bg")
fit = 2
slot_name = "bg_bed_empty"
placeholder_color = Color(0.56, 0.81, 0.35, 1)

[node name="Header" type="Control" parent="." unique_id=2095487715]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -330.0
offset_top = 30.0
offset_right = 330.0
offset_bottom = 280.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("7_hdr")
slot_name = "ui_header_l1_s1"
placeholder_color = Color(0.72, 0.5, 0.26, 1)

[node name="Prompt" type="Control" parent="." unique_id=1605469817]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -475.0
offset_top = 345.0
offset_right = 489.0
offset_bottom = 738.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("8_prm")
slot_name = "ui_prompt_l1_s1"
placeholder_color = Color(0.98, 0.96, 0.89, 1)

[node name="DropZone" type="Control" parent="." unique_id=1057136121]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 580.0
offset_right = -110.0
offset_bottom = -880.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TrayArea" type="MarginContainer" parent="." unique_id=685196783]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -740.0
offset_right = -100.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TrayAspect" type="AspectRatioContainer" parent="TrayArea" unique_id=1442698959]
layout_mode = 2
mouse_filter = 2
ratio = 2.2573

[node name="Tray" type="Control" parent="TrayArea/TrayAspect" unique_id=485558094]
layout_mode = 2
mouse_filter = 2

[node name="TrayArt" type="Control" parent="TrayArea/TrayAspect/Tray" unique_id=1363867315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("11_tray")
fit = 0
slot_name = "ui_tray_blank"
placeholder_color = Color(0.72, 0.5, 0.26, 1)

[node name="Cards" type="Control" parent="TrayArea/TrayAspect/Tray" unique_id=1922375922]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Shovel" parent="TrayArea/TrayAspect/Tray/Cards" unique_id=1139150892 instance=ExtResource("4_card")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.2912
anchor_right = 0.351
anchor_bottom = 0.9007
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
option_id = &"shovel"
icon = ExtResource("13_shovel")

[node name="WateringCan" parent="TrayArea/TrayAspect/Tray/Cards" unique_id=1244356575 instance=ExtResource("4_card")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.364
anchor_top = 0.2912
anchor_right = 0.636
anchor_bottom = 0.9007
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
option_id = &"watering_can"
icon = ExtResource("14_watering_can")

[node name="Flower" parent="TrayArea/TrayAspect/Tray/Cards" unique_id=963141065 instance=ExtResource("4_card")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.648
anchor_top = 0.2912
anchor_right = 0.916
anchor_bottom = 0.9007
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
option_id = &"flower"
icon = ExtResource("15_flower")

[node name="FunFact" type="Control" parent="." unique_id=1727853934]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -507.0
offset_top = -367.0
offset_right = 505.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("12_fact")
slot_name = "ui_fact_l1_s1"
placeholder_color = Color(0.85, 0.66, 0.33, 1)

[node name="Overlay" type="Control" parent="." unique_id=691814850]
unique_name_in_owner = true
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Overlay" unique_id=666976930]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="Center" type="MarginContainer" parent="Overlay" unique_id=552203087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 240
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 240

[node name="OverlayAspect" type="AspectRatioContainer" parent="Overlay/Center" unique_id=1794416550]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
ratio = 0.788

[node name="Card" type="Control" parent="Overlay/Center/OverlayAspect" unique_id=1855670670]
layout_mode = 2
mouse_filter = 2

[node name="OverlayArt" type="Control" parent="Overlay/Center/OverlayAspect/Card" unique_id=712697385]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "feedback_card"
placeholder_color = Color(0.98, 0.96, 0.89, 1)

[node name="OverlayButtonArt" type="Control" parent="Overlay/Center/OverlayAspect/Card"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1818
anchor_top = 0.7705
anchor_right = 0.7923
anchor_bottom = 0.9237
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "ui_button_continue"
hide_when_empty = true

[node name="OverlayButton" type="Button" parent="Overlay/Center/OverlayAspect/Card" unique_id=308325734]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.785
anchor_right = 0.79
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_artbtn")
art_path = NodePath("../OverlayButtonArt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hotspot")
