[gd_scene format=3]

[ext_resource type="Script" uid="uid://bpuigntd4p75c" path="res://scripts/ui/credits_overlay.gd" id="1_credits"]
[ext_resource type="Script" uid="uid://b60e68y8t08n7" path="res://scripts/ui/art_slot.gd" id="2_slot"]
[ext_resource type="Script" uid="uid://brakli37rohw8" path="res://scripts/ui/art_button.gd" id="3_artbtn"]
[ext_resource type="Theme" uid="uid://ddiq5de3ppim6" path="res://themes/ktg_theme.tres" id="4_theme"]
[ext_resource type="PackedScene" path="res://scenes/components/header_sign.tscn" id="5_header"]
[ext_resource type="Texture2D" uid="uid://c1nkyn2hlo3un" path="res://assets/art/ui/buttons/ui_button_nav_back.png" id="6_back"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_invisible"]

[node name="CreditsOverlay" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_theme")
script = ExtResource("1_credits")

[node name="Dim" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="CardArt" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -600.0
offset_right = 470.0
offset_bottom = 700.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
slot_name = "ui_credits_card"
placeholder_color = Color(0.93, 0.86, 0.7, 1)

[node name="CardBlocker" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -600.0
offset_right = 470.0
offset_bottom = 700.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderSign" parent="." instance=ExtResource("5_header")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -700.0
offset_right = 300.0
offset_bottom = -495.0
grow_horizontal = 2
grow_vertical = 2
title_text = "Credits"

[node name="Scroll" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -420.0
offset_right = 400.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Text" type="Label" parent="Scroll"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CreditsText"
text = "Know To Grow

Game design
To be confirmed

Art
To be confirmed

Music
To be confirmed

Sound effects
To be confirmed

Font
Fredoka One by Milena Brandão
SIL Open Font License 1.1

Made with the Godot Engine
MIT License
© 2014-present Godot Engine contributors
© 2007-2014 Juan Linietsky, Ariel Manzur"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CloseArt" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -452.0
offset_top = -580.0
offset_right = -320.0
offset_bottom = -444.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("6_back")
slot_name = "ui_button_nav_back"
placeholder_color = Color(0.55, 0.36, 0.2, 1)

[node name="CloseButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -466.0
offset_top = -594.0
offset_right = -306.0
offset_bottom = -430.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_artbtn")
art_path = NodePath("../CloseArt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/hover = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/focus = SubResource("StyleBoxEmpty_invisible")
