[gd_scene load_steps=3 format=3 uid="uid://bkq2v8nxhm7cw"]

[ext_resource type="Script" uid="uid://dnga7op135pm1" path="res://scripts/ui/option_card.gd" id="1_card"]
[ext_resource type="Script" uid="uid://b60e68y8t08n7" path="res://scripts/ui/art_slot.gd" id="2_slot"]

[node name="OptionCard" type="Control"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 3
anchors_preset = 0
offset_right = 290.0
offset_bottom = 340.0
script = ExtResource("1_card")

[node name="Art" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "option"
placeholder_color = Color(0.62, 0.45, 0.3, 1)
