[gd_scene format=3]

[ext_resource type="Script" uid="uid://cgni7gd5untfv" path="res://scripts/ui/settings_overlay.gd" id="1_settings"]
[ext_resource type="Script" uid="uid://b60e68y8t08n7" path="res://scripts/ui/art_slot.gd" id="2_slot"]
[ext_resource type="Script" uid="uid://brakli37rohw8" path="res://scripts/ui/art_button.gd" id="3_artbtn"]
[ext_resource type="Theme" uid="uid://ddiq5de3ppim6" path="res://themes/ktg_theme.tres" id="4_theme"]
[ext_resource type="Texture2D" uid="uid://d217j0lhsrcjh" path="res://assets/art/ui/screens/ui_settings_card.png" id="5_card"]
[ext_resource type="Texture2D" uid="uid://37cnsxcc3k0v" path="res://assets/art/ui/buttons/ui_button_back.png" id="6_close"]
[ext_resource type="Texture2D" uid="uid://buhobajchs3d5" path="res://assets/art/ui/buttons/ui_button_music.png" id="7_music"]
[ext_resource type="Texture2D" uid="uid://ddvtv5lccvt4c" path="res://assets/art/ui/buttons/ui_button_sfx.png" id="8_sfx"]
[ext_resource type="PackedScene" path="res://scenes/components/credits_overlay.tscn" id="9_credits"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_invisible"]

[node name="SettingsOverlay" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_theme")
script = ExtResource("1_settings")

[node name="Dim" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="CardArt" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -500.0
offset_right = 440.0
offset_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("5_card")
slot_name = "ui_settings_card"
placeholder_color = Color(0.93, 0.86, 0.7, 1)

[node name="Title" type="Label" parent="CardArt"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2757
anchor_top = 0.0585
anchor_right = 0.7091
anchor_bottom = 0.1671
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLabel"
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="CardBlocker" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -500.0
offset_right = 440.0
offset_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloseArt" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 296.0
offset_top = -526.0
offset_right = 432.0
offset_bottom = -404.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("6_close")
slot_name = "ui_button_back"
placeholder_color = Color(0.55, 0.36, 0.2, 1)

[node name="CloseButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 284.0
offset_top = -545.0
offset_right = 444.0
offset_bottom = -385.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_artbtn")
art_path = NodePath("../CloseArt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/hover = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/focus = SubResource("StyleBoxEmpty_invisible")

[node name="MusicArt" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -270.0
offset_right = -50.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("7_music")
slot_name = "ui_button_music"
placeholder_color = Color(0.55, 0.36, 0.2, 1)

[node name="MusicButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -270.0
offset_right = -50.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_artbtn")
art_path = NodePath("../MusicArt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/hover = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/focus = SubResource("StyleBoxEmpty_invisible")

[node name="SfxArt" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -270.0
offset_right = 290.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("8_sfx")
slot_name = "ui_button_sfx"
placeholder_color = Color(0.55, 0.36, 0.2, 1)

[node name="SfxButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -270.0
offset_right = 290.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_artbtn")
art_path = NodePath("../SfxArt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/hover = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/focus = SubResource("StyleBoxEmpty_invisible")

[node name="CreditsButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = 20.0
offset_right = 330.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PrimaryButton"
text = "Credits"

[node name="MainMenuButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = 210.0
offset_right = 330.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PrimaryButton"
text = "Main Menu"

[node name="Credits" parent="." instance=ExtResource("9_credits")]
unique_name_in_owner = true
visible = false
layout_mode = 1
