[gd_scene format=3 uid="uid://c1sll22nbsmcc"]

[ext_resource type="Script" uid="uid://d17w5q1v4417x" path="res://scripts/ui/how_to_play.gd" id="1_screen"]
[ext_resource type="Script" uid="uid://b60e68y8t08n7" path="res://scripts/ui/art_slot.gd" id="2_slot"]
[ext_resource type="Theme" uid="uid://ddiq5de3ppim6" path="res://themes/ktg_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://cxrcvpvrfua3c" path="res://assets/art/backgrounds/bg_sky.png" id="4_sky"]
[ext_resource type="Texture2D" uid="uid://du47v6vpydvdh" path="res://assets/art/ui/screens/ui_how_to_play.png" id="5_card"]
[ext_resource type="Texture2D" uid="uid://37cnsxcc3k0v" path="res://assets/art/ui/buttons/ui_button_back.png" id="6_back"]
[ext_resource type="Texture2D" uid="uid://cq1xjpjbythmu" path="res://assets/art/ui/buttons/ui_button_lets_go.png" id="7_go"]
[ext_resource type="Script" uid="uid://brakli37rohw8" path="res://scripts/ui/art_button.gd" id="8_artbtn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_invisible"]

[node name="HowToPlay" type="Control" unique_id=1376624531]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_screen")
music_track = 1

[node name="Sky" type="Control" parent="." unique_id=1193531003]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("4_sky")
fit = 2
slot_name = "bg_sky"
placeholder_color = Color(0.52, 0.82, 0.95, 1)

[node name="Center" type="MarginContainer" parent="." unique_id=1011681266]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 60

[node name="Aspect" type="AspectRatioContainer" parent="Center" unique_id=933110231]
layout_mode = 2
ratio = 0.9024

[node name="Card" type="Control" parent="Center/Aspect" unique_id=1976073256]
layout_mode = 2
mouse_filter = 1

[node name="Art" type="Control" parent="Center/Aspect/Card" unique_id=311902455]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("5_card")
fit = 0
slot_name = "ui_how_to_play"
placeholder_color = Color(0.99, 0.97, 0.9, 1)

[node name="BackButtonArt" type="Control" parent="Center/Aspect/Card"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8055
anchor_top = 0.0574
anchor_right = 0.9683
anchor_bottom = 0.1849
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("6_back")
fit = 0
slot_name = "ui_button_back"
hide_when_empty = true

[node name="LetsGoButtonArt" type="Control" parent="Center/Aspect/Card"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1442
anchor_top = 0.8009
anchor_right = 0.8147
anchor_bottom = 0.9832
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("7_go")
fit = 0
slot_name = "ui_button_lets_go"
hide_when_empty = true

[node name="BackButton" type="Button" parent="Center/Aspect/Card" unique_id=635918939]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8055
anchor_top = 0.0574
anchor_right = 0.9683
anchor_bottom = 0.1849
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_artbtn")
art_path = NodePath("../BackButtonArt")
bounce_art = false
theme_override_styles/normal = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/hover = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/focus = SubResource("StyleBoxEmpty_invisible")

[node name="LetsGoButton" type="Button" parent="Center/Aspect/Card" unique_id=2024959777]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1442
anchor_top = 0.8009
anchor_right = 0.8147
anchor_bottom = 0.9832
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_artbtn")
art_path = NodePath("../LetsGoButtonArt")
bounce_art = false
theme_override_styles/normal = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/hover = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_invisible")
theme_override_styles/focus = SubResource("StyleBoxEmpty_invisible")
