[gd_scene format=3 uid="uid://owlhlu6rt330"]

[ext_resource type="Script" uid="uid://jfk5frvdshcl" path="res://scripts/ui/main_menu.gd" id="1_menu"]
[ext_resource type="Script" uid="uid://b60e68y8t08n7" path="res://scripts/ui/art_slot.gd" id="2_slot"]
[ext_resource type="Theme" uid="uid://ddiq5de3ppim6" path="res://themes/ktg_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://cxrcvpvrfua3c" path="res://assets/art/backgrounds/bg_sky.png" id="4_sky"]
[ext_resource type="Texture2D" uid="uid://y5u53l0rmx4p" path="res://assets/art/backgrounds/bg_ground.png" id="5_ground"]
[ext_resource type="Texture2D" uid="uid://l7dwdid0gypt" path="res://assets/art/branding/logo.png" id="6_logo"]
[ext_resource type="Texture2D" uid="uid://cnw4v5fosdy2c" path="res://assets/art/characters/mascot_sprout.png" id="7_sprout"]
[ext_resource type="Texture2D" uid="uid://b14n36e3hjxbl" path="res://assets/art/characters/mascot_flower.png" id="8_flower"]
[ext_resource type="Script" uid="uid://cyclelgt5qlyo" path="res://scripts/ui/hold_button.gd" id="10_hold"]
[ext_resource type="PackedScene" path="res://scenes/components/exit_overlay.tscn" id="11_exit"]
[ext_resource type="Material" path="res://shaders/wind_sway.tres" id="12_sway"]
[ext_resource type="PackedScene" path="res://scenes/components/falling_leaves.tscn" id="13_leaves"]
[ext_resource type="Shader" path="res://shaders/wind_sway.gdshader" id="14_sway_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sway_right"]
shader = ExtResource("14_sway_shader")
shader_parameter/sway_px = 12.0
shader_parameter/speed = 0.9
shader_parameter/phase = 2.4
shader_parameter/breath_px = 7.0
shader_parameter/breath_speed = 0.33

[node name="MainMenu" type="Control" unique_id=211196414]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_menu")

[node name="Background" type="Control" parent="." unique_id=1256602788]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sky" type="Control" parent="Background" unique_id=607888923]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("4_sky")
fit = 2
slot_name = "bg_sky"
placeholder_color = Color(0.52, 0.82, 0.95, 1)

[node name="Hills" type="Control" parent="Background" unique_id=537376057]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1180.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("2_slot")
fit = 2
slot_name = "bg_hills"
placeholder_color = Color(0.56, 0.81, 0.35, 1)
hide_when_empty = true

[node name="Ground" type="Control" parent="Background" unique_id=216963883]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -300.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("5_ground")
fit = 2
slot_name = "bg_ground"
placeholder_color = Color(0.45, 0.3, 0.18, 1)

[node name="MascotLeft" type="Control" parent="Background" unique_id=1363038535]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -520.0
offset_right = 380.0
offset_bottom = -130.0
grow_vertical = 0
mouse_filter = 2
material = ExtResource("12_sway")
script = ExtResource("2_slot")
texture = ExtResource("7_sprout")
slot_name = "mascot_sprout"
placeholder_color = Color(0.4, 0.7, 0.3, 1)

[node name="MascotRight" type="Control" parent="Background" unique_id=572507738]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -430.0
offset_top = -580.0
offset_right = -50.0
offset_bottom = -130.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
material = SubResource("ShaderMaterial_sway_right")
script = ExtResource("2_slot")
texture = ExtResource("8_flower")
slot_name = "mascot_flower"
placeholder_color = Color(0.4, 0.7, 0.3, 1)

[node name="Leaves" parent="." instance=ExtResource("13_leaves")]
layout_mode = 1

[node name="Foreground" type="MarginContainer" parent="." unique_id=1776180758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 340
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 90

[node name="Column" type="VBoxContainer" parent="Foreground" unique_id=1632879212]
layout_mode = 2
theme_override_constants/separation = 34

[node name="LogoSlot" type="Control" parent="Foreground/Column" unique_id=2008778046]
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("6_logo")
slot_name = "logo"
placeholder_color = Color(0.98, 0.78, 0.25, 1)

[node name="TopSpacer" type="Control" parent="Foreground/Column" unique_id=642099295]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ContinueButton" type="Button" parent="Foreground/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(760, 190)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"PrimaryButton"
text = "Continue"

[node name="NewGameButton" type="Button" parent="Foreground/Column" unique_id=1562304778]
unique_name_in_owner = true
custom_minimum_size = Vector2(760, 190)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"PrimaryButton"
text = "New Game"
script = ExtResource("10_hold")

[node name="HoldHint" type="Label" parent="Foreground/Column"]
unique_name_in_owner = true
layout_mode = 2
text = "Press and hold to start a New Game"
horizontal_alignment = 1

[node name="SmallButtons" type="HBoxContainer" parent="Foreground/Column"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="HowToPlayButton" type="Button" parent="Foreground/Column/SmallButtons" unique_id=1417964607]
unique_name_in_owner = true
custom_minimum_size = Vector2(368, 160)
layout_mode = 2
theme_type_variation = &"CompactButton"
text = "HOW TO PLAY"

[node name="ExitButton" type="Button" parent="Foreground/Column/SmallButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(368, 160)
layout_mode = 2
theme_type_variation = &"CompactButton"
text = "EXIT"

[node name="BottomSpacer" type="Control" parent="Foreground/Column" unique_id=1881620067]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
mouse_filter = 2

[node name="ExitOverlay" parent="." instance=ExtResource("11_exit")]
unique_name_in_owner = true
layout_mode = 1
