[gd_scene format=3 uid="uid://dn0q7wme5hxvb"]

[ext_resource type="Script" uid="uid://4mr7i50nws1k" path="res://scripts/ui/stage_select.gd" id="1_screen"]
[ext_resource type="Script" uid="uid://b60e68y8t08n7" path="res://scripts/ui/art_slot.gd" id="2_slot"]
[ext_resource type="Theme" uid="uid://ddiq5de3ppim6" path="res://themes/ktg_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://k1ruiahxqblq" path="res://assets/art/backgrounds/bg_garden_stump.png" id="4_bg"]
[ext_resource type="Texture2D" uid="uid://bc8tgr37rx5x5" path="res://assets/art/ui/stage_select/ui_stage_select_l1.png" id="5_card"]
[ext_resource type="Texture2D" uid="uid://dy5re0uxoeof" path="res://assets/art/ui/stage_select/icon_star_filled.png" id="6_star"]
[ext_resource type="Texture2D" uid="uid://d31b3vqxarwd3" path="res://assets/art/ui/stage_select/icon_star_empty.png" id="7_star_empty"]
[ext_resource type="Texture2D" uid="uid://htl6da142inm" path="res://assets/art/ui/stage_select/ui_stage_row_1.png" id="1u_row"]
[ext_resource type="Texture2D" uid="uid://bjme1c3i5twqi" path="res://assets/art/ui/stage_select/ui_stage_row_1_locked.png" id="1_locked_row"]
[ext_resource type="Texture2D" uid="uid://dipcfnyq6rde7" path="res://assets/art/ui/stage_select/ui_stage_row_2.png" id="2u_row"]
[ext_resource type="Texture2D" uid="uid://sak8wcbxo8d1" path="res://assets/art/ui/stage_select/ui_stage_row_2_locked.png" id="2_locked_row"]
[ext_resource type="Texture2D" uid="uid://di4brsvj6o8yi" path="res://assets/art/ui/stage_select/ui_stage_row_3.png" id="3u_row"]
[ext_resource type="Texture2D" uid="uid://gjewey4rh3hg" path="res://assets/art/ui/stage_select/ui_stage_row_3_locked.png" id="3_locked_row"]
[ext_resource type="Texture2D" uid="uid://bwjoyen5nfsw8" path="res://assets/art/ui/stage_select/ui_stage_row_4.png" id="4u_row"]
[ext_resource type="Texture2D" uid="uid://by8uww2owljq" path="res://assets/art/ui/stage_select/ui_stage_row_4_locked.png" id="4_locked_row"]
[ext_resource type="Script" uid="uid://brakli37rohw8" path="res://scripts/ui/art_button.gd" id="8_artbtn"]
[ext_resource type="Texture2D" uid="uid://ch5xg5rfu0c8a" path="res://assets/art/ui/buttons/ui_button_arrow_left.png" id="9_arrow_left"]
[ext_resource type="Texture2D" uid="uid://clnfih443ddp7" path="res://assets/art/ui/buttons/ui_button_arrow_right.png" id="10_arrow_right"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hotspot"]

[node name="StageSelect" type="Control" unique_id=76464856]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_screen")
music_track = 2
row_rects = Array[Rect2]([Rect2(0.1176, 0.228, 0.7581, 0.1739), Rect2(0.1145, 0.4092, 0.7606, 0.1682), Rect2(0.1121, 0.5904, 0.7728, 0.1698), Rect2(0.1145, 0.7671, 0.7624, 0.173)])
close_rect = Rect2(0.85, 0.1164, 0.1316, 0.0799)
row_art = Array[Texture2D]([ExtResource("1u_row"), ExtResource("2u_row"), ExtResource("3u_row"), ExtResource("4u_row")])
row_art_locked = Array[Texture2D]([ExtResource("1_locked_row"), ExtResource("2_locked_row"), ExtResource("3_locked_row"), ExtResource("4_locked_row")])
star_filled = ExtResource("6_star")
star_empty = ExtResource("7_star_empty")
back_scene_path = "res://scenes/ui/hub.tscn"
next_page_path = "res://scenes/ui/stage_select_l2.tscn"

[node name="Background" type="Control" parent="." unique_id=1095638558]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("4_bg")
fit = 2
slot_name = "bg_garden_stump"
placeholder_color = Color(0.52, 0.82, 0.95, 1)

[node name="Dim" type="ColorRect" parent="." unique_id=1339443387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.45)

[node name="Center" type="MarginContainer" parent="." unique_id=1307534507]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 120

[node name="CardAspect" type="AspectRatioContainer" parent="Center" unique_id=1345664489]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
ratio = 0.6649

[node name="Card" type="Control" parent="Center/CardAspect" unique_id=1516687765]
layout_mode = 2
mouse_filter = 1

[node name="CardArt" type="Control" parent="Center/CardAspect/Card" unique_id=1597768350]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("5_card")
fit = 0
slot_name = "ui_stage_select_l1"
placeholder_color = Color(0.98, 0.96, 0.89, 1)

[node name="RowsArt" type="Control" parent="Center/CardAspect/Card"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Row1Art" type="Control" parent="Center/CardAspect/Card/RowsArt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1176
anchor_top = 0.2280
anchor_right = 0.8757
anchor_bottom = 0.4019
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "ui_stage_row_1"
hide_when_empty = true

[node name="Row1Star1" type="Control" parent="Center/CardAspect/Card/RowsArt/Row1Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4674
anchor_top = 0.4972
anchor_right = 0.6207
anchor_bottom = 0.9139
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row1Star2" type="Control" parent="Center/CardAspect/Card/RowsArt/Row1Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6025
anchor_top = 0.4972
anchor_right = 0.7557
anchor_bottom = 0.9139
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row1Star3" type="Control" parent="Center/CardAspect/Card/RowsArt/Row1Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7452
anchor_top = 0.5056
anchor_right = 0.8985
anchor_bottom = 0.9222
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row2Art" type="Control" parent="Center/CardAspect/Card/RowsArt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1145
anchor_top = 0.4092
anchor_right = 0.8751
anchor_bottom = 0.5774
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "ui_stage_row_2"
hide_when_empty = true

[node name="Row2Star1" type="Control" parent="Center/CardAspect/Card/RowsArt/Row2Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4695
anchor_top = 0.4946
anchor_right = 0.6148
anchor_bottom = 0.8886
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row2Star2" type="Control" parent="Center/CardAspect/Card/RowsArt/Row2Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6073
anchor_top = 0.4946
anchor_right = 0.7526
anchor_bottom = 0.8886
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row2Star3" type="Control" parent="Center/CardAspect/Card/RowsArt/Row2Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.746
anchor_top = 0.4946
anchor_right = 0.8913
anchor_bottom = 0.8886
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row3Art" type="Control" parent="Center/CardAspect/Card/RowsArt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1121
anchor_top = 0.5904
anchor_right = 0.8849
anchor_bottom = 0.7602
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "ui_stage_row_3"
hide_when_empty = true

[node name="Row3Star1" type="Control" parent="Center/CardAspect/Card/RowsArt/Row3Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.471
anchor_top = 0.5106
anchor_right = 0.6155
anchor_bottom = 0.8995
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row3Star2" type="Control" parent="Center/CardAspect/Card/RowsArt/Row3Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6081
anchor_top = 0.5106
anchor_right = 0.7525
anchor_bottom = 0.8995
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row3Star3" type="Control" parent="Center/CardAspect/Card/RowsArt/Row3Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7443
anchor_top = 0.5079
anchor_right = 0.8887
anchor_bottom = 0.8968
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row4Art" type="Control" parent="Center/CardAspect/Card/RowsArt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1145
anchor_top = 0.7671
anchor_right = 0.8769
anchor_bottom = 0.9401
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "ui_stage_row_4"
hide_when_empty = true

[node name="Row4Star1" type="Control" parent="Center/CardAspect/Card/RowsArt/Row4Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4714
anchor_top = 0.4801
anchor_right = 0.6176
anchor_bottom = 0.8674
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row4Star2" type="Control" parent="Center/CardAspect/Card/RowsArt/Row4Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6092
anchor_top = 0.4801
anchor_right = 0.7554
anchor_bottom = 0.8674
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row4Star3" type="Control" parent="Center/CardAspect/Card/RowsArt/Row4Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7479
anchor_top = 0.4854
anchor_right = 0.8941
anchor_bottom = 0.8727
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Rows" type="Control" parent="Center/CardAspect/Card" unique_id=12595135]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Row1" type="Button" parent="Center/CardAspect/Card/Rows" unique_id=1913383049]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1176
anchor_top = 0.228
anchor_right = 0.8757
anchor_bottom = 0.4019
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_artbtn")
art_path = NodePath("../../RowsArt/Row1Art")
bounce_art = false
theme_override_styles/normal = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hotspot")

[node name="Row2" type="Button" parent="Center/CardAspect/Card/Rows" unique_id=1363581090]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1145
anchor_top = 0.4092
anchor_right = 0.8751
anchor_bottom = 0.5774
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_artbtn")
art_path = NodePath("../../RowsArt/Row2Art")
bounce_art = false
theme_override_styles/normal = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hotspot")

[node name="Row3" type="Button" parent="Center/CardAspect/Card/Rows" unique_id=1110768894]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1121
anchor_top = 0.5904
anchor_right = 0.8849
anchor_bottom = 0.7602
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_artbtn")
art_path = NodePath("../../RowsArt/Row3Art")
bounce_art = false
theme_override_styles/normal = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hotspot")

[node name="Row4" type="Button" parent="Center/CardAspect/Card/Rows" unique_id=1838046248]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1145
anchor_top = 0.7671
anchor_right = 0.8769
anchor_bottom = 0.9401
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_artbtn")
art_path = NodePath("../../RowsArt/Row4Art")
bounce_art = false
theme_override_styles/normal = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hotspot")

[node name="CloseButton" type="Button" parent="Center/CardAspect/Card" unique_id=547853568]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.1164
anchor_right = 0.9816
anchor_bottom = 0.1963
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_artbtn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hotspot")

[node name="PreviousArt" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -50.0
offset_right = 132.0
offset_bottom = 50.0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("9_arrow_left")
slot_name = "ui_button_arrow_left"
placeholder_color = Color(0.98, 0.78, 0.25, 1)

[node name="NextArt" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -50.0
offset_right = -22.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("10_arrow_right")
slot_name = "ui_button_arrow_right"
placeholder_color = Color(0.98, 0.78, 0.25, 1)

[node name="PreviousButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -80.0
offset_right = 157.0
offset_bottom = 80.0
grow_vertical = 2
script = ExtResource("8_artbtn")
art_path = NodePath("../PreviousArt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hotspot")

[node name="NextButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -80.0
offset_right = 3.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("8_artbtn")
art_path = NodePath("../NextArt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hotspot")
