[gd_scene format=3]

[ext_resource type="Script" uid="uid://4mr7i50nws1k" path="res://scripts/ui/stage_select.gd" id="1_screen"]
[ext_resource type="Script" uid="uid://b60e68y8t08n7" path="res://scripts/ui/art_slot.gd" id="2_slot"]
[ext_resource type="Theme" uid="uid://ddiq5de3ppim6" path="res://themes/ktg_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://k1ruiahxqblq" path="res://assets/art/backgrounds/bg_garden_stump.png" id="4_bg"]
[ext_resource type="Texture2D" uid="uid://bw2b64y2nemli" path="res://assets/art/ui/stage_select/ui_stage_select_l4.png" id="5_card"]
[ext_resource type="Texture2D" uid="uid://dy5re0uxoeof" path="res://assets/art/ui/stage_select/icon_star_filled.png" id="6_star"]
[ext_resource type="Script" uid="uid://brakli37rohw8" path="res://scripts/ui/art_button.gd" id="8_artbtn"]
[ext_resource type="Texture2D" uid="uid://nsyeiye4524n" path="res://assets/art/ui/stage_select/ui_stage_row_1_l4.png" id="1_row"]
[ext_resource type="Texture2D" uid="uid://lbu0muxjcfuf" path="res://assets/art/ui/stage_select/ui_stage_row_2_l4.png" id="2_row"]
[ext_resource type="Texture2D" uid="uid://cgkvxipwmjlwb" path="res://assets/art/ui/stage_select/ui_stage_row_3_l4.png" id="3_row"]
[ext_resource type="Texture2D" uid="uid://t0lgi5d8utcb" path="res://assets/art/ui/stage_select/ui_stage_row_4_l4.png" id="4_row"]
[ext_resource type="Texture2D" uid="uid://cw73o437vmg33" path="res://assets/art/ui/stage_select/ui_stage_row_5_l4.png" id="5_row"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hotspot"]

[node name="StageSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_screen")
music_track = 5
row_rects = Array[Rect2]([Rect2(0.1268, 0.1931, 0.7271, 0.1548), Rect2(0.1353, 0.3462, 0.7258, 0.1435), Rect2(0.1347, 0.4740, 0.7397, 0.1677), Rect2(0.1353, 0.6288, 0.7258, 0.1536), Rect2(0.1347, 0.7642, 0.7530, 0.1612)])
close_rect = Rect2(0.8225, 0.1197, 0.1443, 0.0859)
stage_scene_paths = Array[String](["res://scenes/levels/level_4/stage_1.tscn", "res://scenes/levels/level_4/stage_2.tscn", "res://scenes/levels/level_4/stage_3.tscn", "res://scenes/levels/level_4/stage_4.tscn", "res://scenes/levels/level_4/stage_5.tscn"])
level_id = &"level_4"
row_art = Array[Texture2D]([ExtResource("1_row"), ExtResource("2_row"), ExtResource("3_row"), ExtResource("4_row"), ExtResource("5_row")])
row_art_locked = Array[Texture2D]([null, null, null, null, null])
star_filled = ExtResource("6_star")
back_scene_path = "res://scenes/ui/hub.tscn"

[node name="Background" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("4_bg")
fit = 2
slot_name = "bg_garden_stump"
placeholder_color = Color(0.52, 0.82, 0.95, 1)

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.45)

[node name="Center" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 120

[node name="CardAspect" type="AspectRatioContainer" parent="Center"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
ratio = 0.6675

[node name="Card" type="Control" parent="Center/CardAspect"]
layout_mode = 2
mouse_filter = 1

[node name="CardArt" type="Control" parent="Center/CardAspect/Card"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
texture = ExtResource("5_card")
fit = 0
slot_name = "ui_stage_select_l4"
placeholder_color = Color(0.98, 0.96, 0.89, 1)

[node name="RowsArt" type="Control" parent="Center/CardAspect/Card"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Row1Art" type="Control" parent="Center/CardAspect/Card/RowsArt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1268
anchor_top = 0.1931
anchor_right = 0.8539
anchor_bottom = 0.3479
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "ui_stage_row_1_l4"
hide_when_empty = true

[node name="Row1Star1" type="Control" parent="Center/CardAspect/Card/RowsArt/Row1Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4960
anchor_top = 0.5542
anchor_right = 0.6117
anchor_bottom = 0.8967
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row1Star2" type="Control" parent="Center/CardAspect/Card/RowsArt/Row1Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6238
anchor_top = 0.5542
anchor_right = 0.7395
anchor_bottom = 0.8967
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row1Star3" type="Control" parent="Center/CardAspect/Card/RowsArt/Row1Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7516
anchor_top = 0.5542
anchor_right = 0.8674
anchor_bottom = 0.8967
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row2Art" type="Control" parent="Center/CardAspect/Card/RowsArt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1353
anchor_top = 0.3462
anchor_right = 0.8611
anchor_bottom = 0.4897
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "ui_stage_row_2_l4"
hide_when_empty = true

[node name="Row2Star1" type="Control" parent="Center/CardAspect/Card/RowsArt/Row2Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4850
anchor_top = 0.5253
anchor_right = 0.5982
anchor_bottom = 0.8736
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row2Star2" type="Control" parent="Center/CardAspect/Card/RowsArt/Row2Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6115
anchor_top = 0.5197
anchor_right = 0.7246
anchor_bottom = 0.8680
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row2Star3" type="Control" parent="Center/CardAspect/Card/RowsArt/Row2Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7388
anchor_top = 0.5225
anchor_right = 0.8519
anchor_bottom = 0.8708
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row3Art" type="Control" parent="Center/CardAspect/Card/RowsArt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1347
anchor_top = 0.4740
anchor_right = 0.8744
anchor_bottom = 0.6417
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "ui_stage_row_3_l4"
hide_when_empty = true

[node name="Row3Star1" type="Control" parent="Center/CardAspect/Card/RowsArt/Row3Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4792
anchor_top = 0.5144
anchor_right = 0.5927
anchor_bottom = 0.8125
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row3Star2" type="Control" parent="Center/CardAspect/Card/RowsArt/Row3Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6049
anchor_top = 0.5120
anchor_right = 0.7184
anchor_bottom = 0.8101
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row3Star3" type="Control" parent="Center/CardAspect/Card/RowsArt/Row3Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7306
anchor_top = 0.5144
anchor_right = 0.8441
anchor_bottom = 0.8125
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row4Art" type="Control" parent="Center/CardAspect/Card/RowsArt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1353
anchor_top = 0.6288
anchor_right = 0.8611
anchor_bottom = 0.7824
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "ui_stage_row_4_l4"
hide_when_empty = true

[node name="Row4Star1" type="Control" parent="Center/CardAspect/Card/RowsArt/Row4Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4809
anchor_top = 0.4829
anchor_right = 0.5957
anchor_bottom = 0.8110
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row4Star2" type="Control" parent="Center/CardAspect/Card/RowsArt/Row4Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6082
anchor_top = 0.4829
anchor_right = 0.7230
anchor_bottom = 0.8110
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row4Star3" type="Control" parent="Center/CardAspect/Card/RowsArt/Row4Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7371
anchor_top = 0.4856
anchor_right = 0.8519
anchor_bottom = 0.8136
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row5Art" type="Control" parent="Center/CardAspect/Card/RowsArt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1347
anchor_top = 0.7642
anchor_right = 0.8877
anchor_bottom = 0.9254
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "ui_stage_row_5_l4"
hide_when_empty = true

[node name="Row5Star1" type="Control" parent="Center/CardAspect/Card/RowsArt/Row5Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4747
anchor_top = 0.5250
anchor_right = 0.5862
anchor_bottom = 0.8450
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row5Star2" type="Control" parent="Center/CardAspect/Card/RowsArt/Row5Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5990
anchor_top = 0.5275
anchor_right = 0.7105
anchor_bottom = 0.8475
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Row5Star3" type="Control" parent="Center/CardAspect/Card/RowsArt/Row5Art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7233
anchor_top = 0.5275
anchor_right = 0.8348
anchor_bottom = 0.8475
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_slot")
fit = 0
slot_name = "star"
hide_when_empty = true

[node name="Rows" type="Control" parent="Center/CardAspect/Card"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Row1" type="Button" parent="Center/CardAspect/Card/Rows"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1268
anchor_top = 0.1931
anchor_right = 0.8539
anchor_bottom = 0.3479
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_artbtn")
art_path = NodePath("../../RowsArt/Row1Art")
bounce_art = false
theme_override_styles/normal = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hotspot")

[node name="Row2" type="Button" parent="Center/CardAspect/Card/Rows"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1353
anchor_top = 0.3462
anchor_right = 0.8611
anchor_bottom = 0.4897
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_artbtn")
art_path = NodePath("../../RowsArt/Row2Art")
bounce_art = false
theme_override_styles/normal = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hotspot")

[node name="Row3" type="Button" parent="Center/CardAspect/Card/Rows"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1347
anchor_top = 0.4740
anchor_right = 0.8744
anchor_bottom = 0.6417
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_artbtn")
art_path = NodePath("../../RowsArt/Row3Art")
bounce_art = false
theme_override_styles/normal = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hotspot")

[node name="Row4" type="Button" parent="Center/CardAspect/Card/Rows"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1353
anchor_top = 0.6288
anchor_right = 0.8611
anchor_bottom = 0.7824
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_artbtn")
art_path = NodePath("../../RowsArt/Row4Art")
bounce_art = false
theme_override_styles/normal = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hotspot")

[node name="Row5" type="Button" parent="Center/CardAspect/Card/Rows"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1347
anchor_top = 0.7642
anchor_right = 0.8877
anchor_bottom = 0.9254
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_artbtn")
art_path = NodePath("../../RowsArt/Row5Art")
bounce_art = false
theme_override_styles/normal = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hotspot")

[node name="CloseButton" type="Button" parent="Center/CardAspect/Card"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8225
anchor_top = 0.1197
anchor_right = 0.9668
anchor_bottom = 0.2056
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_artbtn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hotspot")
